{-# OPTIONS_HADDOCK prune, ignore-exports #-}

{------------------------------------------------------------------------------}
{- | Модуль с описанием функций для организации процесса квантовых вычислений.

   Организация: ООО «А-Я эксперт»
   Автор:       Душкин Р. В.
   Проект:      Квантовые вычисления и функциональное программирование
                                                                              -}
{------------------------------------------------------------------------------}

module Circuit
(
  -- * Реэкспорт модулей
  module Gate,
  module QuantumState,
  module Qubit,

  -- * Функции и операторы
  ylppa,
  (|>),
  (>>>)
)
where

{-[ СЕКЦИЯ ИМПОРТА ]-----------------------------------------------------------}

import Gate
import QuantumState
import Qubit

{-[ ОПРЕДЕЛЕНИЕ ПРИОРИТЕТА ]---------------------------------------------------}

infixl 6 |>

infix 5 >>>

{-[ ФУНКЦИИ ]------------------------------------------------------------------}

-- | Специальный синоним для функции `apply` из модуля `Gate`, которая меняет
--   порядок аргументов. Эта функция предназначена для прямой записи
--   последовательности применения гейтов к кубитам.
ylppa :: Num a => Vector a -> Matrix a -> Vector a
ylppa = flip apply

-- | Синоним для неудобочитаемой функции `ylppa`.
(|>) :: Num a => Vector a -> Matrix a -> Vector a
(|>) = ylppa

-- | Синоним оператора (\$\) для передачи потока управления в функцию измерения.
(>>>) :: a -> (a -> b) -> b
(>>>) = flip ($)

{-[ КОНЕЦ МОДУЛЯ ]-------------------------------------------------------------}
